@media(min-width: 750px) and (max-width: 1100px) {
    
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 2fr); /* Duas colunas */
        grid-template-rows: repeat(2, auto); /* Duas linhas*/
        gap: 40px; /* Espaçamento entre os cartões */
        padding: 5rem;
        justify-items: center;
      }

      .card {
        display: flex;
        gap: 50px;
        flex-direction: row;
        background-color: #f8f8f8;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 40rem;
        height: 20rem;
        padding: 80px;
        text-align: center;
      }

      .social-links a img {
        width: 35px;
        height: 35px;
        margin-right: 8px;
      }

      .info-rigth{
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .social-links a {
        display: flex;
        gap:5px;
        align-items: center;
        font-size: 22px;
        color: #333;
        text-decoration: none;
        margin: 5px 0;
      }
    
}